<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Furrydex - Lua</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-080afbc3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-09cf0dd6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Furrydex - Lua</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>A Furrydex can be easily programmed and modified with Lua scripts. You can create/edit Lua scripts over a USB connection, or through other Lua scripts.</p>
<p>Don’t own a furrydex? Currently, you can only make them. But in the future, they’ll be for sale at <a href="https://www.macroplastics.ca">macroplastics.ca</a></p>
<h3 id="whats-here-whats-where"><a class="header" href="#whats-here-whats-where">What’s here, what’s where?</a></h3>
<p>This is the documentation for the software side of the furrydex; custom Lua functions and their corresponding C code.</p>
<p>To get started programming a Furrydex, continue to the next section: Uploading Lua</p>
<p>If you’re looking for hardware information, check <a href="meow">meow.com</a> for the hardware docs.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="uploading-lua-1"><a href="#uploading-lua-1" class="header">Uploading Lua</a></h1>
<h2 id="uploading-lua"><a class="header" href="#uploading-lua">Uploading Lua</a></h2>
<p>The easiest way to program the Furrydex is by plugging it into a device that can edit text. A desktop is preferred, but a phone will work too.</p>
<p>Once plugged in, it will appear as a storage device containing all the files in the Furrydex. From here, you can freely edit the files in the Furrydex.</p>
<p>The Furrydex also (will) come preloaded with basic tools to manage files, but using an external device is more effective.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="lua-functions"><a class="header" href="#lua-functions">Lua functions</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="paint"><a class="header" href="#paint">paint</a></h1>
<p>The paint library is used to draw shapes to Lua’s render buffer and push them to the main render buffer, which is then displayed on the screen.</p>
<pre><code class="language-lua">-- Include this at the top of your script to use paint:
local paint = require("paint")
</code></pre>
<h2 id="wait_for_display"><a class="header" href="#wait_for_display">wait_for_display()</a></h2>
<p>Waits until display sends frame trigger signal. Should be put before <code>display()</code> in most cases.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.wait_for_display()
</code></pre>
<pre><code class="language-c">// C
static int lua_paint_wait_for_display(lua_State *L)
{
    waitForTE();
    return 0;
}
</code></pre>
<h2 id="display"><a class="header" href="#display">display()</a></h2>
<p>If the current script should be displaying, copy the Lua render buffer to the main render buffer. The Lua render buffer is not visible until this is called.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.display()
</code></pre>
<pre><code class="language-c">// C
static int lua_paint_display(lua_State *L)
{
    if (should_display())
    {
        k_mutex_lock(&amp;paint_mutex, K_FOREVER);
        if (!lua_isnoneornil(L, 1))
        {
            if (lua_isinteger(L, 1) &amp;&amp; lua_tointeger(L, 1) == 1)
            {
                blitMask(main_buffer,
                         CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT,
                         lua_buffer,
                         CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT,
                         lua_buffer, 0, 0);
            }
            else
            {
                size_t mask_len;
                const uint8_t *mask = (const uint8_t *)luaL_checklstring(L, 1, &amp;mask_len);
                blitMask(main_buffer,
                         CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT,
                         lua_buffer,
                         CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT,
                         mask, 0, 0);
            }
        }
        else
        {
            memcpy(main_buffer, lua_buffer, CONFIG_FURRYDEX_FRAME_BYTES_BUFFER);
        }
        k_mutex_unlock(&amp;paint_mutex);
    }
    return 0;
}
</code></pre>
<h2 id="clearoptintegercolour"><a class="header" href="#clearoptintegercolour">clear(<code>optinteger(colour)</code>)</a></h2>
<p>Set the entire Lua render buffer to white (1). If provided with an integer of 0-1, then it will set the entire Lua render buffer to that colour.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.clear() -- Set entire buffer to white
paint.clear(1) -- Same as above
paint.clear(0) -- Set entire buffer to black
</code></pre>
<pre><code class="language-c">// C
static int lua_paint_clear(lua_State *L)
{
    if (should_display())
    {
        int colour = luaL_optinteger(L, 1, 1);
        k_mutex_lock(&amp;lua_paint_mutex, K_FOREVER);
        memset(lua_buffer, colour ? 0xFF : 0x00, CONFIG_FURRYDEX_FRAME_BYTES_BUFFER);
        k_mutex_unlock(&amp;lua_paint_mutex);
    }
    return 0;
}
</code></pre>
<h2 id="pixelxycolour"><a class="header" href="#pixelxycolour">pixel(<code>x</code>,<code>y</code>,<code>colour</code>)</a></h2>
<p>Set a single pixel to colour. 1 = white, 0 = black.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.pixel(30,20,0)
</code></pre>
<pre><code class="language-c">// C

static int lua_paint_pixel(lua_State *L)
{
    int x = luaL_checknumber(L, 1);
    int y = luaL_checknumber(L, 2);
    int colour = luaL_checknumber(L, 3);
    if (should_display())
    {
        k_mutex_lock(&amp;lua_paint_mutex, K_FOREVER);
        paintPixel(lua_buffer, CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT, x, y, colour);
        k_mutex_unlock(&amp;lua_paint_mutex);
    }
    return 0;
}
</code></pre>
<h2 id="rectx1y1x2y2colour"><a class="header" href="#rectx1y1x2y2colour">rect(<code>x1</code>,<code>y1</code>,<code>x2</code>,<code>y2</code>,<code>colour</code>)</a></h2>
<p>Draw a rectangle from x1,y1 to x2,y2 with colour. 1 = white, 0 = black.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.rect(30,30,50,50,0) -- Draw 20x20 black rectangle
</code></pre>
<pre><code class="language-c">// C
static int lua_paint_rect(lua_State *L)
{
    int x1 = luaL_checknumber(L, 1);
    int y1 = luaL_checknumber(L, 2);
    int x2 = luaL_checknumber(L, 3);
    int y2 = luaL_checknumber(L, 4);
    int colour = luaL_checknumber(L, 5);
    if (should_display())
    {
        k_mutex_lock(&amp;lua_paint_mutex, K_FOREVER);
        paintRegion(lua_buffer, CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT, x1, y1, x2, y2, colour);
        k_mutex_unlock(&amp;lua_paint_mutex);
    }
    return 0; // no return values pushed to Lua
}
</code></pre>
<h2 id="circlexyradiuscolour"><a class="header" href="#circlexyradiuscolour">circle(<code>x</code>,<code>y</code>,<code>radius</code>,<code>colour</code>)</a></h2>
<p>Draw a circle at position <code>x</code>,<code>y</code> with radius and colour. 1 = white, 0 = black.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.circle(30,20,10,0) -- Draw a black circle
paint.circle(30,20,5,1) -- Draw a smaller white circle over top the previous
</code></pre>
<pre><code class="language-c">static int lua_paint_circle(lua_State *L)
{
    int x = luaL_checknumber(L, 1);
    int y = luaL_checknumber(L, 2);
    int r = luaL_checknumber(L, 3);
    int colour = luaL_checknumber(L, 4);
    if (should_display())
    {
        k_mutex_lock(&amp;lua_paint_mutex, K_FOREVER);
        paintFilledCircle(lua_buffer,
                          CONFIG_FURRYDEX_DISPLAY_WIDTH,
                          CONFIG_FURRYDEX_DISPLAY_HEIGHT,
                          x, y, r, colour);
        k_mutex_unlock(&amp;lua_paint_mutex);
    }
    return 0; // no return values pushed to Lua
}
</code></pre>
<h2 id="charactercharacterxy"><a class="header" href="#charactercharacterxy">character(<code>character</code>,<code>x</code>,<code>y</code>)</a></h2>
<p>Draw a single character at position <code>x</code>,<code>y</code></p>
<p>Expected to be deprecated in the near future, use <code>text</code>.</p>
<h2 id="textxykerningstring"><a class="header" href="#textxykerningstring">text(<code>x</code>,<code>y</code>,<code>kerning</code>,<code>string</code>)</a></h2>
<p>Draw text <code>string</code> at position <code>x</code>,<code>y</code> with spacing between letters of <code>kerning</code>
Use \n to make a newline.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.text(20,10,1,"Hello World")
</code></pre>
<pre><code class="language-c">// C
static int lua_paint_text(lua_State *L)
{
    int x = luaL_checknumber(L, 1);
    int y = luaL_checknumber(L, 2);
    int kerning = luaL_checknumber(L, 3);
    const char *text = luaL_checkstring(L, 4);
    if (should_display())
    {
        k_mutex_lock(&amp;lua_paint_mutex, K_FOREVER);
        paintText(lua_buffer, kerning, x, y, text);
        k_mutex_unlock(&amp;lua_paint_mutex);
    }
    return 0; // no return values pushed to Lua
}
</code></pre>
<h2 id="text_wrapxykerningwidthstring"><a class="header" href="#text_wrapxykerningwidthstring">text_wrap(<code>x</code>,<code>y</code>,<code>kerning</code>,<code>width</code>,<code>string</code>)</a></h2>
<p>Draw text <code>string</code> at position <code>x</code>,<code>y</code> with spacing between letters of <code>kerning</code> and a box width of <code>width</code>. If a word were to make the lines width exceed <code>width</code>, it will be moved to the next line.</p>
<pre><code class="language-lua">-- Usage in Lua
paint.text_wrap(20,10,1,60,"This text is so long that it will wrap around. Look at me go! I'm wrapping all the way around, making a big box of text that doesn't spill off screen!")
</code></pre>
<pre><code class="language-c">// C
static int lua_paint_text_wrap(lua_State *L)
{
    int x = luaL_checknumber(L, 1);
    int y = luaL_checknumber(L, 2);
    int kerning = luaL_checknumber(L, 3);
    int width = luaL_checknumber(L, 4);
    const char *text = luaL_checkstring(L, 5);
    if (should_display())
    {
        k_mutex_lock(&amp;lua_paint_mutex, K_FOREVER);
        paintTextWrap(lua_buffer, kerning, x, y, width, text);
        k_mutex_unlock(&amp;lua_paint_mutex);
    }
    return 0; // no return values pushed to Lua
}
</code></pre>
<h2 id="blitimgimg_wimg_hxy-optmask"><a class="header" href="#blitimgimg_wimg_hxy-optmask">blit(<code>img</code>,<code>img_w</code>,<code>img_h</code>,<code>x</code>,<code>y</code>, <code>opt(mask)</code>)</a></h2>
<p>Paint image <code>img</code> of width <code>img_w</code> and height <code>img_h</code> at coordinates <code>x</code>, <code>y</code> with optional mask <code>mask</code></p>
<p>If no mask is provided, the entire image bounds will be treated as opaque. The mask should be the same dimensions as <code>img</code></p>
<pre><code class="language-lua">-- Usage in Lua
-- Images can be made manually, too. But loading a file is easy
local image, width, height = paint.load_bmp("/SD:/blit/blit_test.bmp")

-- In this case, the mask is equal to the image, but it would more commonly be a silhouette of what you want to display.
local mask = image
paint.blit(image, width, height, 10, 40)
</code></pre>
<pre><code class="language-c">static int lua_paint_blit(lua_State *L)
{
    size_t src_len;
    const uint8_t *src = (const uint8_t *)luaL_checklstring(L, 1, &amp;src_len);
    int src_w = luaL_checkinteger(L, 2);
    int src_h = luaL_checkinteger(L, 3);
    int x = luaL_checkinteger(L, 4);
    int y = luaL_checkinteger(L, 5);
    if (should_display())
    {
        const uint8_t *mask = NULL;
        if (!lua_isnoneornil(L, 6))
        {
            size_t mask_len;
            mask = (const uint8_t *)luaL_checklstring(L, 6, &amp;mask_len);

            k_mutex_lock(&amp;lua_paint_mutex, K_FOREVER);
            blitMask(lua_buffer,
                     CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT,
                     src,
                     src_w, src_h,
                     mask, x, y);
        }
        else
        {
            blit(lua_buffer, CONFIG_FURRYDEX_DISPLAY_WIDTH, CONFIG_FURRYDEX_DISPLAY_HEIGHT, src, src_w, src_h, x, y);
        }

        k_mutex_unlock(&amp;lua_paint_mutex);
        lua_gc(L, LUA_GCSTEP, 100);
    }
    return 0;
}
</code></pre>
<h2 id="load_bmpdirectory"><a class="header" href="#load_bmpdirectory">load_bmp(<code>directory</code>)</a></h2>
<p>Takes string <code>directory</code> and returns <code>image</code>, <code>width</code>, <code>height</code> of the bitmap.
Must be a 1bpp (black and white) <code>.bmp</code> file. Invalid files will either cause an error, or not display properly.</p>
<pre><code class="language-lua">-- Usage in Lua:
local image, width, height = paint.load_bmp("/SD:/blit/blit_test.bmp")
</code></pre>
<pre><code class="language-c">// C
static int lua_paint_load_bmp(lua_State *L)
{
    const char *path = luaL_checkstring(L, 1);

    struct fs_file_t f;
    fs_file_t_init(&amp;f);
    if (fs_open(&amp;f, path, FS_O_READ) != 0)
    {
        return luaL_error(L, "could not open %s", path);
    }

    uint8_t header[54];
    fs_read(&amp;f, header, 54);

    if (header[0] != 'B' || header[1] != 'M')
    {
        fs_close(&amp;f);
        return luaL_error(L, "not a BMP file");
    }

    uint32_t pixel_offset = *(uint32_t *)(header + 10);
    int32_t bmp_w = *(int32_t *)(header + 18);
    int32_t bmp_h = *(int32_t *)(header + 22);
    uint16_t bpp = *(uint16_t *)(header + 28);
    bool flipped = bmp_h &gt; 0;
    if (bmp_h &lt; 0)
        bmp_h = -bmp_h;

    if (bpp != 1)
    {
        fs_close(&amp;f);
        return luaL_error(L, "only 1-bit BMP supported (got %d bpp)", bpp);
    }

    // BMP rows padded to 4-byte boundaries
    int bmp_stride = ((bmp_w + 31) / 32) * 4;

    // Output buffer uses tightly packed stride
    int out_stride = (bmp_w + 7) / 8;
    size_t out_size = out_stride * bmp_h;

    uint8_t *bmp_buf = malloc(bmp_stride * bmp_h);
    uint8_t *out_buf = malloc(out_size);
    if (bmp_buf == NULL || out_buf == NULL)
    {
        free(bmp_buf);
        free(out_buf);
        fs_close(&amp;f);
        return luaL_error(L, "out of memory");
    }

    fs_seek(&amp;f, pixel_offset, FS_SEEK_SET);
    fs_read(&amp;f, bmp_buf, bmp_stride * bmp_h);
    fs_close(&amp;f);

    // Convert from BMP layout (bottom-up, 4-byte padded rows)
    // to tightly packed top-down layout
    memset(out_buf, 0, out_size);
    for (int row = 0; row &lt; bmp_h; row++)
    {
        int src_row = flipped ? (bmp_h - 1 - row) : row;
        uint8_t *src_line = bmp_buf + src_row * bmp_stride;

        for (int col = 0; col &lt; bmp_w; col++)
        {
            int src_bit = 7 - (col % 8);
            int pixel = (src_line[col / 8] &gt;&gt; src_bit) &amp; 1;

            int dst_bit = 7 - (col % 8);
            int dst_byte = row * out_stride + col / 8;
            if (pixel)
                out_buf[dst_byte] |= (1 &lt;&lt; dst_bit);
            else
                out_buf[dst_byte] &amp;= ~(1 &lt;&lt; dst_bit);
        }
    }

    free(bmp_buf);

    // Push as Lua string (binary data), width, height
    lua_pushlstring(L, (const char *)out_buf, out_size);
    lua_pushinteger(L, bmp_w);
    lua_pushinteger(L, bmp_h);

    free(out_buf);
    return 3;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
